<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/headerLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/headerText"/>

            <com.example.administrator.carousel.PageIndicator
                android:id="@+id/pageIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </com.example.administrator.carousel.PageIndicator>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/carouselItemLayout" />

</merge>