<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp">

    <TextView
        android:text="Choose a username:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputUserName" />

    <TextView
        android:text="Choose a password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputPasswordFirst" />

    <TextView
        android:text="Repeat password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPasswordRepeat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputPasswordRepeat" />

    <Button
        android:text="Create Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/createAccount" />
</LinearLayout>